<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookshelf</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button type="button" class="addBook">Add a book</button>
    <div class="book-library-position">
    </div>
    <div class="popup">
        <button class="close-button">&times;</button>
            <h3>Add a new book</h3>
            <p>Title:</p>
            <input type="text" class="title">
            <p>Author:</p>
            <input type="text" class="author">
            <p>pages:</p>
            <input type="number" class="pages">
            <p>status</p>
            <input type="checkbox" class="status">
            <button class="add-book-button">Add</button>
    </div>
    <div class="overlay">

    </div>
    <button class="testing">aa</button>
    <button class="testing-value-update">aa</button>
</body>
<script src="script.js"></script>
</html>